In [183]:
import pandas as pd

In [184]:
channel = pd.read_csv("channel_spend_graduate.csv")
engagement = pd.read_csv("CQM_engagement_4mo_en.csv")
subscriber = pd.read_csv("subscribers.csv")

In [185]:
channel.describe()

                date     spend_AED
count      40.000000     40.000000
mean   201932.500000   8897.400000
std        40.373258  12161.404319
min    201907.000000     12.000000
25%    201908.750000    143.500000
50%    201910.500000   1700.000000
75%    201934.250000  14500.000000
max    202002.000000  44000.000000

In [186]:
engagement.describe()

,subscription_id,app_opens,coach_messages,content,content_assignments,exercises,food_logs,group_posts,weigh_ins
count,1.384300e+07,1.384300e+07,1.384300e+07,1.384300e+07,1.384300e+07,1.384300e+07,1.384300e+07,1.384300e+07,1.384300e+07
mean,1.749112e+07,2.041906e+00,3.204219e-01,2.293126e+00,4.040498e+00,3.085099e-01,2.637914e+00,4.995137e-02,6.321729e-01
std,1.999981e+06,2.246298e+00,7.425575e-01,2.177408e+00,1.517247e+00,6.166048e-01,2.067746e+00,2.619332e-01,4.823349e-01
min,1.457395e+07,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.579040e+07,1.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.729725e+07,1.000000e+00,0.000000e+00,2.000000e+00,4.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,1.000000e+00
75%,1.891108e+07,3.000000e+00,0.000000e+00,4.000000e+00,5.000000e+00,1.000000e+00,4.000000e+00,0.000000e+00,1.000000e+00
max,2.164719e+07,3.760000e+02,6.300000e+01,2.200000e+01,2.800000e+01,2.140000e+02,1.600000e+01,1.200000e+01,2.000000e+00

In [187]:
subscriber.describe()

,Unnamed: 0,subid,num_weekly_services_utilized,weekly_consumption_hour,num_ideal_streaming_services,age,months_per_bill_period,monthly_price,discount_price,join_fee,num_trial_days,payment_period
count,227628.000000,2.276280e+05,117178.000000,189698.000000,115458.000000,1.924590e+05,227628.0,227628.000000,227628.000000,192724.000000,227628.000000,227628.000000
mean,341129.200041,2.498624e+07,3.008824,27.997724,2.061260,7.579755e+02,4.0,4.732049,4.512188,0.115145,13.989544,0.790122
std,197094.201084,2.885543e+06,0.820526,4.976341,0.245907,1.920204e+05,0.0,0.101049,0.097078,0.176971,0.382453,0.777713
min,1.000000,2.000001e+07,0.000000,-32.146760,-1.000000,0.000000e+00,4.0,0.807400,0.770700,-0.660600,0.000000,0.000000
25%,170766.250000,2.248998e+07,2.000000,24.401536,2.000000,3.500000e+01,4.0,4.734300,4.514100,0.036700,14.000000,0.000000
50%,340985.500000,2.497011e+07,3.000000,27.301448,2.000000,4.600000e+01,4.0,4.734300,4.514100,0.036700,14.000000,1.000000
75%,511844.000000,2.749020e+07,3.000000,30.201361,2.000000,5.700000e+01,4.0,4.734300,4.514100,0.110100,14.000000,1.000000
max,682885.000000,2.999998e+07,14.000000,76.599962,7.000000,8.172000e+07,4.0,5.101300,5.027900,0.734000,14.000000,3.000000

In [188]:
subscriber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227628 entries, 0 to 227627
Data columns (total 31 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Unnamed: 0                    227628 non-null  int64
 1   subid                         227628 non-null  int64
 2   package_type                  192054 non-null  object
 3   num_weekly_services_utilized  117178 non-null  float64
 4   preferred_genre               191302 non-null  object
 5   intended_use                  224079 non-null  object
 6   weekly_consumption_hour       189698 non-null  float64
 7   num_ideal_streaming_services  115458 non-null  float64
 8   age                           192459 non-null  float64
 9   male_TF                       227359 non-null  object
 10  country                       227628 non-null  object
 11  attribution_technical         227628 non-null  object
 12  attribution_survey            224984 non-null  object
 13  op_sys                        214253 non-null  object
 14  months_per_bill_period        227628 non-null  int64
 15  plan_type                     227628 non-null  object
 16  monthly_price                 227628 non-null  float64
 17  discount_price                227628 non-null  float64
 18  account_creation_date         227628 non-null  object
 19  trial_end_date                227628 non-null  object
 20  initial_credit_card_declined  227628 non-null  bool
 21  join_fee                      192724 non-null  float64
 22  language                      227628 non-null  object
 23  payment_type                  92050 non-null   object
 24  num_trial_days                227628 non-null  int64
 25  current_sub_TF                227628 non-null  bool
 26  payment_period                227628 non-null  int64
 27  last_payment                  132237 non-null  object
 28  next_payment                  130250 non-null  object
 29  cancel_date                   36831 non-null   object
 30  trial_completed               227628 non-null  bool
dtypes: bool(3), float64(7), int64(5), object(16)
memory usage: 49.3+ MB

In [189]:
#a=[]
#for i in range(subscriber.shape[0]):
   # b = subscriber.loc[i,'trial_completed']
   # a.append(b)

In [205]:
#a

In [191]:
subscriber

,Unnamed: 0,subid,package_type,num_weekly_services_utilized,preferred_genre,intended_use,weekly_consumption_hour,num_ideal_streaming_services,age,male_TF,...,join_fee,language,payment_type,num_trial_days,current_sub_TF,payment_period,last_payment,next_payment,cancel_date,trial_completed
0,162502,21724479,economy,NaN,comedy,access to exclusive content,NaN,NaN,NaN,False,...,NaN,ar,Standard Charter,14,True,1,2020-02-07 21:44:16,2020-06-07 21:44:16,NaN,True
1,380374,23383224,base,NaN,comedy,access to exclusive content,22.951579,NaN,70.0,False,...,0.3303,ar,NaN,14,True,1,2020-03-15 15:44:35,2020-07-15 15:44:35,NaN,True
2,496617,26844789,enhanced,3.0,regional,replace OTT,36.001186,2.0,25.0,True,...,0.1101,ar,NaN,14,False,0,NaN,NaN,NaN,True
3,356799,29417030,base,NaN,drama,replace OTT,20.051667,NaN,30.0,False,...,0.0367,ar,NaN,14,False,0,NaN,NaN,NaN,True
4,681701,26723159,base,4.0,comedy,replace OTT,22.951579,3.0,28.0,False,...,0.0367,ar,NaN,14,True,2,2020-02-19 12:57:07,2020-06-19 12:57:07,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227623,509326,21434712,enhanced,3.0,comedy,supplement OTT,28.751405,2.0,38.0,False,...,0.3303,ar,NaN,14,True,1,2019-12-01 14:12:33,2020-04-01 14:12:33,NaN,True
227624,229587,25843074,enhanced,2.0,comedy,replace OTT,27.301448,2.0,49.0,False,...,0.3303,ar,Paypal,14,True,1,2019-12-20 18:02:13,2020-04-20 18:02:13,NaN,True
227625,281340,24799085,base,NaN,comedy,access to exclusive content,31.651317,NaN,45.0,False,...,0.0367,ar,NaN,14,True,1,2020-01-04 19:40:44,2020-05-04 19:40:44,NaN,True
227626,87198,21308040,base,NaN,comedy,access to exclusive content,NaN,NaN,NaN,False,...,NaN,ar,Paypal,14,True,1,2020-01-31 23:58:51,2020-05-31 23:58:51,NaN,True
227627,598241,20166335,base,NaN,comedy,replace OTT,25.851492,NaN,55.0,False,...,0.0367,ar,NaN,14,False,0,NaN,NaN,2019-12-09 00:00:00,False

In [192]:
channel['channel'].value_counts()

bing        8
display     8
youtube     8
facebook    8
search      8
Name: channel, dtype: int64

# Allocation

In [193]:
df_bing = channel.loc[channel["channel"] == 'bing']
df_display = channel.loc[channel["channel"] == 'display']
df_youtube = channel.loc[channel["channel"] == 'youtube']
df_facebook = channel.loc[channel["channel"] == 'facebook']
df_search  = channel.loc[channel["channel"] == 'search ']

In [194]:
df_display

    channel    date  spend_AED
1   display  201907         12
6   display  201908         20
11  display  201909         13
16  display  201910         19
21  display  201911         29
26  display  201912         31
31  display  202001        148
36  display  202002         94

In [195]:
subscriber['account_creation_date']

0         2020-01-24 21:44:16
1         2020-03-01 15:44:35
2         2019-12-07 16:37:06
3         2020-01-27 16:09:32
4         2019-10-05 12:57:07
                 ...
227623    2019-11-17 14:12:33
227624    2019-12-06 18:02:13
227625    2019-12-21 19:40:44
227626    2020-01-17 23:58:51
227627    2019-11-26 19:09:09
Name: account_creation_date, Length: 227628, dtype: object

In [196]:
import pandas as pd
subscriber['yearMonth'] =subscriber.account_creation_date.apply(lambda x: pd.to_datetime(x).strftime('%Y%m'))

In [197]:
subscriber

,Unnamed: 0,subid,package_type,num_weekly_services_utilized,preferred_genre,intended_use,weekly_consumption_hour,num_ideal_streaming_services,age,male_TF,...,language,payment_type,num_trial_days,current_sub_TF,payment_period,last_payment,next_payment,cancel_date,trial_completed,yearMonth
0,162502,21724479,economy,NaN,comedy,access to exclusive content,NaN,NaN,NaN,False,...,ar,Standard Charter,14,True,1,2020-02-07 21:44:16,2020-06-07 21:44:16,NaN,True,202001
1,380374,23383224,base,NaN,comedy,access to exclusive content,22.951579,NaN,70.0,False,...,ar,NaN,14,True,1,2020-03-15 15:44:35,2020-07-15 15:44:35,NaN,True,202003
2,496617,26844789,enhanced,3.0,regional,replace OTT,36.001186,2.0,25.0,True,...,ar,NaN,14,False,0,NaN,NaN,NaN,True,201912
3,356799,29417030,base,NaN,drama,replace OTT,20.051667,NaN,30.0,False,...,ar,NaN,14,False,0,NaN,NaN,NaN,True,202001
4,681701,26723159,base,4.0,comedy,replace OTT,22.951579,3.0,28.0,False,...,ar,NaN,14,True,2,2020-02-19 12:57:07,2020-06-19 12:57:07,NaN,True,201910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227623,509326,21434712,enhanced,3.0,comedy,supplement OTT,28.751405,2.0,38.0,False,...,ar,NaN,14,True,1,2019-12-01 14:12:33,2020-04-01 14:12:33,NaN,True,201911
227624,229587,25843074,enhanced,2.0,comedy,replace OTT,27.301448,2.0,49.0,False,...,ar,Paypal,14,True,1,2019-12-20 18:02:13,2020-04-20 18:02:13,NaN,True,201912
227625,281340,24799085,base,NaN,comedy,access to exclusive content,31.651317,NaN,45.0,False,...,ar,NaN,14,True,1,2020-01-04 19:40:44,2020-05-04 19:40:44,NaN,True,201912
227626,87198,21308040,base,NaN,comedy,access to exclusive content,NaN,NaN,NaN,False,...,ar,Paypal,14,True,1,2020-01-31 23:58:51,2020-05-31 23:58:51,NaN,True,202001
227627,598241,20166335,base,NaN,comedy,replace OTT,25.851492,NaN,55.0,False,...,ar,NaN,14,False,0,NaN,NaN,2019-12-09 00:00:00,False,201911

In [198]:
num_bing =subscriber[subscriber['attribution_technical']=='bing'].groupby('yearMonth').count()['attribution_technical']
num_display=subscriber[subscriber['attribution_technical']=='display'].groupby('yearMonth').count()['attribution_technical']
num_youtube=subscriber[subscriber['attribution_technical']=='youtube'].groupby('yearMonth').count()['attribution_technical']
num_facebook=subscriber[subscriber['attribution_technical']=='facebook'].groupby('yearMonth').count()['attribution_technical']
num_search=subscriber[subscriber['attribution_technical']=='search'].groupby('yearMonth').count()['attribution_technical']

In [199]:
num_bing

yearMonth
201906      7
201907    120
201908     71
201909     84
201910     86
201911    103
201912     28
202001    172
202002    303
202003    172
Name: attribution_technical, dtype: int64

In [200]:
#Calculate bing CAC
sub_bing = list(num_bing)
df_bing['num_bing']= sub_bing[1:9]
df_bing['CAC']= df_bing['num_bing']/df_bing['spend_AED']
df_bing

<ipython-input-200-4cac5c9d6594>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bing['num_bing']= sub_bing[1:9]
<ipython-input-200-4cac5c9d6594>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bing['CAC']= df_bing['num_bing']/df_bing['spend_AED']

   channel    date  spend_AED  num_bing       CAC
0     bing  201907        400       120  0.300000
5     bing  201908        900        71  0.078889
10    bing  201909       1000        84  0.084000
15    bing  201910       1100        86  0.078182
20    bing  201911       1300       103  0.079231
25    bing  201912        300        28  0.093333
30    bing  202001       2100       172  0.081905
35    bing  202002       3700       303  0.081892

In [201]:
#Calculate display CAC
sub_display = list(num_display)
df_display['num_display']= sub_display[1:9]
df_display['CAC']= df_display['num_display']/df_display['spend_AED']
df_display

<ipython-input-201-3f02b3326e93>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_display['num_display']= sub_display[1:9]
<ipython-input-201-3f02b3326e93>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_display['CAC']= df_display['num_display']/df_display['spend_AED']

    channel    date  spend_AED  num_display       CAC
1   display  201907         12           44  3.666667
6   display  201908         20           74  3.700000
11  display  201909         13           12  0.923077
16  display  201910         19           50  2.631579
21  display  201911         29           90  3.103448
26  display  201912         31          112  3.612903
31  display  202001        148          536  3.621622
36  display  202002         94          341  3.627660

In [202]:
#Calculate facebook CAC
sub_facebook = list(num_facebook)
df_facebook['num_facebook']= sub_facebook[1:9]
df_facebook['CAC']= df_facebook['num_facebook']/df_facebook['spend_AED']
df_facebook

<ipython-input-202-fb3135055c2a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_facebook['num_facebook']= sub_facebook[1:9]
<ipython-input-202-fb3135055c2a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_facebook['CAC']= df_facebook['num_facebook']/df_facebook['spend_AED']

     channel    date  spend_AED  num_facebook       CAC
2   facebook  201907       9000         10011  1.112333
7   facebook  201908      13000          9855  0.758077
12  facebook  201909      10500          6129  0.583714
17  facebook  201910      17000          9489  0.558176
22  facebook  201911      23000         12995  0.565000
27  facebook  201912      16000          9288  0.580500
32  facebook  202001      11000          6289  0.571727
37  facebook  202002      14000          7988  0.570571

In [203]:
#Calculate youtube CAC
sub_youtube  = list(num_youtube)
df_youtube['num_youtube']= sub_youtube [1:9]
df_youtube['CAC']= df_youtube['num_youtube']/df_youtube['spend_AED']
df_youtube

<ipython-input-203-cb974e717aeb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_youtube['num_youtube']= sub_youtube [1:9]
<ipython-input-203-cb974e717aeb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_youtube['CAC']= df_youtube['num_youtube']/df_youtube['spend_AED']

    channel    date  spend_AED  num_youtube       CAC
4   youtube  201907         90            8  0.088889
9   youtube  201908        180           15  0.083333
14  youtube  201909        100            2  0.020000
19  youtube  201910        130           11  0.084615
24  youtube  201911        550           47  0.085455
29  youtube  201912        900           76  0.084444
34  youtube  202001       4360          370  0.084862
39  youtube  202002       2420          205  0.084711

In [204]:
#Calculate search CAC
#sub_search  = list(num_search)
#df_search['num_youtube']= sub_search [1:9]
#df_search['CAC']= df_search['num_youtube']/df_search['spend_AED']
#df_search